[gd_scene load_steps=7 format=3 uid="uid://ux3xelre3iky"]

[ext_resource type="Script" uid="uid://dvq0kwsnfjiu5" path="res://scene/tower/missile_tower.gd" id="1_16baa"]
[ext_resource type="Texture2D" uid="uid://clnhdvwuucbng" path="res://Sprite/New Tower/Missile_tower_MK2_2.png" id="2_16baa"]
[ext_resource type="Texture2D" uid="uid://bv4qnspal1s85" path="res://Sprite/New Tower/Missile_tower_MK2.png" id="3_pgqwf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_58b7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_16baa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_16baa")
}, {
"duration": 1.0,
"texture": ExtResource("3_pgqwf")
}],
"loop": true,
"name": &"shoot",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptvpv"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_df2s1"]
radius = 315.025

[node name="BlueTower" type="StaticBody2D" groups=["Tower"]]
z_index = 5
rotation = 1.5708
collision_layer = 5
input_pickable = true
script = ExtResource("1_16baa")
fire_interval = 0.7
missile_speed = 800.0
missile_damage = 7
splash_falloff = 1.0
detector_path = NodePath("Tower")
muzzle_path = NodePath("Muzzle")
tower_tier = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.011832, 0.0214193)
rotation = 1.57079
scale = Vector2(0.127155, 0.084711)
sprite_frames = SubResource("SpriteFrames_58b7d")
animation = &"shoot"
autoplay = "idle"
frame = 1
frame_progress = 0.596244

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ptvpv")

[node name="Area" type="Marker2D" parent="."]
position = Vector2(8, -9.53674e-07)

[node name="Tower" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_df2s1")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(17, -6.15398e-05)

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
