[gd_scene load_steps=118 format=3 uid="uid://blyeu4k715ylt"]

[ext_resource type="Script" uid="uid://cf3joba2r05pm" path="res://Scripts/mob_C.gd" id="1_nf5wa"]
[ext_resource type="Texture2D" uid="uid://pgu4c1y2f0we" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Down/tile000.png" id="2_h3qau"]
[ext_resource type="Texture2D" uid="uid://cr4jsylwf1qa7" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Down/tile001.png" id="3_qd52n"]
[ext_resource type="Texture2D" uid="uid://b7grk0iykekli" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Down/tile002.png" id="4_h7c3r"]
[ext_resource type="Texture2D" uid="uid://coogd077c660y" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Down/tile003.png" id="5_iy2yy"]
[ext_resource type="Texture2D" uid="uid://uorxqm4hyum2" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Down/tile004.png" id="6_lqvv2"]
[ext_resource type="Texture2D" uid="uid://dj60gi0rdcoqq" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Down/tile005.png" id="7_hgc6u"]
[ext_resource type="Texture2D" uid="uid://ctchppu38rv0g" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Down/tile006.png" id="8_2csuw"]
[ext_resource type="Texture2D" uid="uid://dfgusc0hk8gl" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Down/tile007.png" id="9_l8rj0"]
[ext_resource type="Texture2D" uid="uid://dxeospyr15c01" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Down/tile008.png" id="10_6kn8q"]
[ext_resource type="Texture2D" uid="uid://cx8p23u7hy2iq" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Down/tile009.png" id="11_wqwnt"]
[ext_resource type="Texture2D" uid="uid://da4b6xk14bvfq" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Left/tile020.png" id="12_laqbd"]
[ext_resource type="Texture2D" uid="uid://b5hnfen148u75" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Left/tile021.png" id="13_x3cl6"]
[ext_resource type="Texture2D" uid="uid://0n0oqetjj7kg" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Left/tile022.png" id="14_d3xc7"]
[ext_resource type="Texture2D" uid="uid://ggiepo8cki03" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Left/tile023.png" id="15_04w6p"]
[ext_resource type="Texture2D" uid="uid://ij3kjxh407gf" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Left/tile024.png" id="16_7wfqe"]
[ext_resource type="Texture2D" uid="uid://dnoo21bogcqtt" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Left/tile025.png" id="17_itl3x"]
[ext_resource type="Texture2D" uid="uid://dln641xw2cfw" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Left/tile026.png" id="18_7ckfd"]
[ext_resource type="Texture2D" uid="uid://do03ql5ucppuo" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Left/tile027.png" id="19_n1od7"]
[ext_resource type="Texture2D" uid="uid://c3bobqvdrriag" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Left/tile028.png" id="20_ij5ob"]
[ext_resource type="Texture2D" uid="uid://bt77ooxl327eg" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Left/tile029.png" id="21_lm68c"]
[ext_resource type="Texture2D" uid="uid://dh16udb43kugi" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Right/tile030.png" id="22_kp64q"]
[ext_resource type="Texture2D" uid="uid://u2vl61hwcjlq" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Right/tile031.png" id="23_kflq5"]
[ext_resource type="Texture2D" uid="uid://yj06bb50ghkc" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Right/tile032.png" id="24_0m618"]
[ext_resource type="Texture2D" uid="uid://cfp2jd4gnwjuk" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Right/tile033.png" id="25_56uqm"]
[ext_resource type="Texture2D" uid="uid://bkt4mtnbaudro" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Right/tile034.png" id="26_15gjl"]
[ext_resource type="Texture2D" uid="uid://dj2y00alt61yv" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Right/tile035.png" id="27_f8cqh"]
[ext_resource type="Texture2D" uid="uid://62u6mqjvya3u" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Right/tile036.png" id="28_gwvkv"]
[ext_resource type="Texture2D" uid="uid://fddgf4pg6ldw" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Right/tile037.png" id="29_vpp7y"]
[ext_resource type="Texture2D" uid="uid://c5fudym3ns8mm" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Right/tile038.png" id="30_kliv2"]
[ext_resource type="Texture2D" uid="uid://c1bgrme1xg8uy" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Right/tile039.png" id="31_2qlkc"]
[ext_resource type="Texture2D" uid="uid://bu3m43ui6ntyg" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Up/tile010.png" id="32_4fdr4"]
[ext_resource type="Texture2D" uid="uid://decd563vht1yj" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Up/tile011.png" id="33_50vf1"]
[ext_resource type="Texture2D" uid="uid://hyctnprna87e" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Up/tile012.png" id="34_13ow0"]
[ext_resource type="Texture2D" uid="uid://d3yatje6qe203" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Up/tile013.png" id="35_acvu6"]
[ext_resource type="Texture2D" uid="uid://cqrfbnjynit0f" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Up/tile014.png" id="36_6r12y"]
[ext_resource type="Texture2D" uid="uid://beg7bugk0ptel" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Up/tile015.png" id="37_3ws64"]
[ext_resource type="Texture2D" uid="uid://b5lutuenqtxwa" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Up/tile016.png" id="38_6u8bb"]
[ext_resource type="Texture2D" uid="uid://p8eakeftwg1l" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Up/tile017.png" id="39_iklcd"]
[ext_resource type="Texture2D" uid="uid://colnebm2pr70r" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Up/tile018.png" id="40_wao1r"]
[ext_resource type="Texture2D" uid="uid://cjqmooxwk7ie4" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/attack/Up/tile019.png" id="41_7kdpb"]
[ext_resource type="Texture2D" uid="uid://dfj0yf8nynl5n" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Down/tile000.png" id="42_034rl"]
[ext_resource type="Texture2D" uid="uid://cpwvppc4holje" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Down/tile001.png" id="43_ispkb"]
[ext_resource type="Texture2D" uid="uid://cop6i8xgmaohd" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Down/tile002.png" id="44_p1qip"]
[ext_resource type="Texture2D" uid="uid://bqr2bkhu86v54" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Down/tile003.png" id="45_dbxgo"]
[ext_resource type="Texture2D" uid="uid://bog2pa3jp8hvt" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Down/tile004.png" id="46_bpbbw"]
[ext_resource type="Texture2D" uid="uid://bkc42xvgh0t4y" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Down/tile005.png" id="47_3n5g0"]
[ext_resource type="Texture2D" uid="uid://c8ikmh6smhtoj" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Down/tile006.png" id="48_l3ej3"]
[ext_resource type="Texture2D" uid="uid://lqcnq74ch7m1" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Down/tile007.png" id="49_cif60"]
[ext_resource type="Texture2D" uid="uid://8hgtty4rwwje" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Down/tile008.png" id="50_6cdy6"]
[ext_resource type="Texture2D" uid="uid://c0s1lv7oaoqrc" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Down/tile009.png" id="51_dmvbe"]
[ext_resource type="Texture2D" uid="uid://dukbeknlhiyo4" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Left/tile020.png" id="52_bcklm"]
[ext_resource type="Texture2D" uid="uid://q562vb32lwhe" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Left/tile021.png" id="53_ylnqp"]
[ext_resource type="Texture2D" uid="uid://dms8281qbf8hr" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Left/tile022.png" id="54_n4rk5"]
[ext_resource type="Texture2D" uid="uid://csvwf3onscrqt" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Left/tile023.png" id="55_iaxoy"]
[ext_resource type="Texture2D" uid="uid://c7elp6yxqsjuq" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Left/tile024.png" id="56_ncwto"]
[ext_resource type="Texture2D" uid="uid://ddgo8mkewtsb2" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Left/tile025.png" id="57_7kj1f"]
[ext_resource type="Texture2D" uid="uid://b2msjlggkouol" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Left/tile026.png" id="58_rphfk"]
[ext_resource type="Texture2D" uid="uid://cuv1hs5rnp5i1" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Left/tile027.png" id="59_n85f5"]
[ext_resource type="Texture2D" uid="uid://cg5rkqmc74o3" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Left/tile028.png" id="60_2eln6"]
[ext_resource type="Texture2D" uid="uid://bn0rao2dvwuqn" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Left/tile029.png" id="61_gxenv"]
[ext_resource type="Texture2D" uid="uid://baabspq6w8hls" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Right/tile030.png" id="62_rtxcn"]
[ext_resource type="Texture2D" uid="uid://dids410cjy5vn" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Right/tile031.png" id="63_rsilt"]
[ext_resource type="Texture2D" uid="uid://n116s57lrrlg" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Right/tile032.png" id="64_5bvqr"]
[ext_resource type="Texture2D" uid="uid://ctju75vap2de2" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Right/tile033.png" id="65_k8j5x"]
[ext_resource type="Texture2D" uid="uid://cy8t86e872pwj" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Right/tile034.png" id="66_kuqnm"]
[ext_resource type="Texture2D" uid="uid://bher4tp3410ah" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Right/tile035.png" id="67_xs6ih"]
[ext_resource type="Texture2D" uid="uid://lit8hlmxa333" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Right/tile036.png" id="68_eatbg"]
[ext_resource type="Texture2D" uid="uid://jte2ci0mocx2" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Right/tile037.png" id="69_dg61v"]
[ext_resource type="Texture2D" uid="uid://bsr5tlnou0ahf" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Right/tile038.png" id="70_arkio"]
[ext_resource type="Texture2D" uid="uid://bntilrlfepxbk" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Right/tile039.png" id="71_ai65h"]
[ext_resource type="Texture2D" uid="uid://dlnhjh5l1edgc" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Up/tile010.png" id="72_1uwvn"]
[ext_resource type="Texture2D" uid="uid://u1ytsv88smhj" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Up/tile011.png" id="73_7ht7t"]
[ext_resource type="Texture2D" uid="uid://bp1ug2d6g7tye" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Up/tile012.png" id="74_c4d8g"]
[ext_resource type="Texture2D" uid="uid://dar8p3egka3cw" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Up/tile013.png" id="75_r610b"]
[ext_resource type="Texture2D" uid="uid://eobd7lhftone" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Up/tile014.png" id="76_jp8ip"]
[ext_resource type="Texture2D" uid="uid://ca6rmshbkderk" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Up/tile015.png" id="77_miwor"]
[ext_resource type="Texture2D" uid="uid://d0v0ltqpdabkn" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Up/tile016.png" id="78_yekjh"]
[ext_resource type="Texture2D" uid="uid://ch8snjp6xuw54" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Up/tile017.png" id="79_x2fm3"]
[ext_resource type="Texture2D" uid="uid://chfbrlyna6s8q" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Up/tile018.png" id="80_8dtio"]
[ext_resource type="Texture2D" uid="uid://bhnl72t87qxbp" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/dead/Up/tile019.png" id="81_eyy17"]
[ext_resource type="Texture2D" uid="uid://cf2w4dp1485x" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Down/tile000.png" id="82_rnxuy"]
[ext_resource type="Texture2D" uid="uid://cby06bblsiov3" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Down/tile001.png" id="83_xwnfm"]
[ext_resource type="Texture2D" uid="uid://cl3ynoga624lu" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Down/tile002.png" id="84_brxg5"]
[ext_resource type="Texture2D" uid="uid://pyo4o1olxw53" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Down/tile003.png" id="85_fwmht"]
[ext_resource type="Texture2D" uid="uid://c0o5vf01q2f5f" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Down/tile004.png" id="86_5w6cq"]
[ext_resource type="Texture2D" uid="uid://etvhs0v7nfiu" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Down/tile005.png" id="87_usc3b"]
[ext_resource type="Texture2D" uid="uid://5gcpfm5d4poq" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Down/tile006.png" id="88_rvx21"]
[ext_resource type="Texture2D" uid="uid://frdy4t0aefwu" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Down/tile007.png" id="89_462w4"]
[ext_resource type="Texture2D" uid="uid://nllfhnylkqpc" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Left/tile016.png" id="90_4fqaf"]
[ext_resource type="Texture2D" uid="uid://48a6ibd7bwa3" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Left/tile017.png" id="91_22pq5"]
[ext_resource type="Texture2D" uid="uid://d263y4xn7eg0o" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Left/tile018.png" id="92_6h2fu"]
[ext_resource type="Texture2D" uid="uid://c7wp88a0nnm7" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Left/tile019.png" id="93_f2rua"]
[ext_resource type="Texture2D" uid="uid://bbiwe6to6ksfa" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Left/tile020.png" id="94_7w3gp"]
[ext_resource type="Texture2D" uid="uid://b8fnbyr2i33mk" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Left/tile021.png" id="95_1f8im"]
[ext_resource type="Texture2D" uid="uid://cfokya4segaow" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Left/tile022.png" id="96_x8pg0"]
[ext_resource type="Texture2D" uid="uid://dik4j58evhe2i" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Left/tile023.png" id="97_jmuw6"]
[ext_resource type="Texture2D" uid="uid://ch3piv42kfq23" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Right/tile024.png" id="98_kxbso"]
[ext_resource type="Texture2D" uid="uid://d130j8iyu2m5s" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Right/tile025.png" id="99_84dq4"]
[ext_resource type="Texture2D" uid="uid://w5t8sewmoro0" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Right/tile026.png" id="100_t12e6"]
[ext_resource type="Texture2D" uid="uid://bcyvxiapqjwb1" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Right/tile027.png" id="101_rjs86"]
[ext_resource type="Texture2D" uid="uid://cu7ynbtnl020k" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Right/tile028.png" id="102_l84ke"]
[ext_resource type="Texture2D" uid="uid://c3wgyf1iuvxxd" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Right/tile029.png" id="103_8vfb1"]
[ext_resource type="Texture2D" uid="uid://ksqebr2a2v37" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Right/tile030.png" id="104_i5n12"]
[ext_resource type="Texture2D" uid="uid://boalcantg7knb" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Right/tile031.png" id="105_7mkjr"]
[ext_resource type="Texture2D" uid="uid://d28fhvpntsal4" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Up/tile008.png" id="106_wk6d2"]
[ext_resource type="Texture2D" uid="uid://cgd4bh3uqc66o" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Up/tile009.png" id="107_q4326"]
[ext_resource type="Texture2D" uid="uid://cxdl3p4gixwxg" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Up/tile010.png" id="108_75cia"]
[ext_resource type="Texture2D" uid="uid://m1icql7fejyp" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Up/tile011.png" id="109_u03pu"]
[ext_resource type="Texture2D" uid="uid://byod4wit4h87m" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Up/tile012.png" id="110_tu2nd"]
[ext_resource type="Texture2D" uid="uid://hgqhuyxewb28" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Up/tile013.png" id="111_ghui3"]
[ext_resource type="Texture2D" uid="uid://b7bi84wnceobv" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Up/tile014.png" id="112_7mwk7"]
[ext_resource type="Texture2D" uid="uid://cq7d3ouy77wif" path="res://Sprite/Enemy/4D/Slime 4D/air Slime/walk/Up/tile015.png" id="113_uukwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dj3h8"]
radius = 19.0263

[sub_resource type="SpriteFrames" id="SpriteFrames_fjf2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h3qau")
}, {
"duration": 1.0,
"texture": ExtResource("3_qd52n")
}, {
"duration": 1.0,
"texture": ExtResource("4_h7c3r")
}, {
"duration": 1.0,
"texture": ExtResource("5_iy2yy")
}, {
"duration": 1.0,
"texture": ExtResource("6_lqvv2")
}, {
"duration": 1.0,
"texture": ExtResource("7_hgc6u")
}, {
"duration": 1.0,
"texture": ExtResource("8_2csuw")
}, {
"duration": 1.0,
"texture": ExtResource("9_l8rj0")
}, {
"duration": 1.0,
"texture": ExtResource("10_6kn8q")
}, {
"duration": 1.0,
"texture": ExtResource("11_wqwnt")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_laqbd")
}, {
"duration": 1.0,
"texture": ExtResource("13_x3cl6")
}, {
"duration": 1.0,
"texture": ExtResource("14_d3xc7")
}, {
"duration": 1.0,
"texture": ExtResource("15_04w6p")
}, {
"duration": 1.0,
"texture": ExtResource("16_7wfqe")
}, {
"duration": 1.0,
"texture": ExtResource("17_itl3x")
}, {
"duration": 1.0,
"texture": ExtResource("18_7ckfd")
}, {
"duration": 1.0,
"texture": ExtResource("19_n1od7")
}, {
"duration": 1.0,
"texture": ExtResource("20_ij5ob")
}, {
"duration": 1.0,
"texture": ExtResource("21_lm68c")
}],
"loop": true,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_kp64q")
}, {
"duration": 1.0,
"texture": ExtResource("23_kflq5")
}, {
"duration": 1.0,
"texture": ExtResource("24_0m618")
}, {
"duration": 1.0,
"texture": ExtResource("25_56uqm")
}, {
"duration": 1.0,
"texture": ExtResource("26_15gjl")
}, {
"duration": 1.0,
"texture": ExtResource("27_f8cqh")
}, {
"duration": 1.0,
"texture": ExtResource("28_gwvkv")
}, {
"duration": 1.0,
"texture": ExtResource("29_vpp7y")
}, {
"duration": 1.0,
"texture": ExtResource("30_kliv2")
}, {
"duration": 1.0,
"texture": ExtResource("31_2qlkc")
}],
"loop": true,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_4fdr4")
}, {
"duration": 1.0,
"texture": ExtResource("33_50vf1")
}, {
"duration": 1.0,
"texture": ExtResource("34_13ow0")
}, {
"duration": 1.0,
"texture": ExtResource("35_acvu6")
}, {
"duration": 1.0,
"texture": ExtResource("36_6r12y")
}, {
"duration": 1.0,
"texture": ExtResource("37_3ws64")
}, {
"duration": 1.0,
"texture": ExtResource("38_6u8bb")
}, {
"duration": 1.0,
"texture": ExtResource("39_iklcd")
}, {
"duration": 1.0,
"texture": ExtResource("40_wao1r")
}, {
"duration": 1.0,
"texture": ExtResource("41_7kdpb")
}],
"loop": true,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_034rl")
}, {
"duration": 1.0,
"texture": ExtResource("43_ispkb")
}, {
"duration": 1.0,
"texture": ExtResource("44_p1qip")
}, {
"duration": 1.0,
"texture": ExtResource("45_dbxgo")
}, {
"duration": 1.0,
"texture": ExtResource("46_bpbbw")
}, {
"duration": 1.0,
"texture": ExtResource("47_3n5g0")
}, {
"duration": 1.0,
"texture": ExtResource("48_l3ej3")
}, {
"duration": 1.0,
"texture": ExtResource("49_cif60")
}, {
"duration": 1.0,
"texture": ExtResource("50_6cdy6")
}, {
"duration": 1.0,
"texture": ExtResource("51_dmvbe")
}],
"loop": false,
"name": &"dead_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_bcklm")
}, {
"duration": 1.0,
"texture": ExtResource("53_ylnqp")
}, {
"duration": 1.0,
"texture": ExtResource("54_n4rk5")
}, {
"duration": 1.0,
"texture": ExtResource("55_iaxoy")
}, {
"duration": 1.0,
"texture": ExtResource("56_ncwto")
}, {
"duration": 1.0,
"texture": ExtResource("57_7kj1f")
}, {
"duration": 1.0,
"texture": ExtResource("58_rphfk")
}, {
"duration": 1.0,
"texture": ExtResource("59_n85f5")
}, {
"duration": 1.0,
"texture": ExtResource("60_2eln6")
}, {
"duration": 1.0,
"texture": ExtResource("61_gxenv")
}],
"loop": false,
"name": &"dead_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_rtxcn")
}, {
"duration": 1.0,
"texture": ExtResource("63_rsilt")
}, {
"duration": 1.0,
"texture": ExtResource("64_5bvqr")
}, {
"duration": 1.0,
"texture": ExtResource("65_k8j5x")
}, {
"duration": 1.0,
"texture": ExtResource("66_kuqnm")
}, {
"duration": 1.0,
"texture": ExtResource("67_xs6ih")
}, {
"duration": 1.0,
"texture": ExtResource("68_eatbg")
}, {
"duration": 1.0,
"texture": ExtResource("69_dg61v")
}, {
"duration": 1.0,
"texture": ExtResource("70_arkio")
}, {
"duration": 1.0,
"texture": ExtResource("71_ai65h")
}],
"loop": false,
"name": &"dead_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_1uwvn")
}, {
"duration": 1.0,
"texture": ExtResource("73_7ht7t")
}, {
"duration": 1.0,
"texture": ExtResource("74_c4d8g")
}, {
"duration": 1.0,
"texture": ExtResource("75_r610b")
}, {
"duration": 1.0,
"texture": ExtResource("76_jp8ip")
}, {
"duration": 1.0,
"texture": ExtResource("77_miwor")
}, {
"duration": 1.0,
"texture": ExtResource("78_yekjh")
}, {
"duration": 1.0,
"texture": ExtResource("79_x2fm3")
}, {
"duration": 1.0,
"texture": ExtResource("80_8dtio")
}, {
"duration": 1.0,
"texture": ExtResource("81_eyy17")
}],
"loop": false,
"name": &"dead_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_rnxuy")
}, {
"duration": 1.0,
"texture": ExtResource("83_xwnfm")
}, {
"duration": 1.0,
"texture": ExtResource("84_brxg5")
}, {
"duration": 1.0,
"texture": ExtResource("85_fwmht")
}, {
"duration": 1.0,
"texture": ExtResource("86_5w6cq")
}, {
"duration": 1.0,
"texture": ExtResource("87_usc3b")
}, {
"duration": 1.0,
"texture": ExtResource("88_rvx21")
}, {
"duration": 1.0,
"texture": ExtResource("89_462w4")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_4fqaf")
}, {
"duration": 1.0,
"texture": ExtResource("91_22pq5")
}, {
"duration": 1.0,
"texture": ExtResource("92_6h2fu")
}, {
"duration": 1.0,
"texture": ExtResource("93_f2rua")
}, {
"duration": 1.0,
"texture": ExtResource("94_7w3gp")
}, {
"duration": 1.0,
"texture": ExtResource("95_1f8im")
}, {
"duration": 1.0,
"texture": ExtResource("96_x8pg0")
}, {
"duration": 1.0,
"texture": ExtResource("97_jmuw6")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_kxbso")
}, {
"duration": 1.0,
"texture": ExtResource("99_84dq4")
}, {
"duration": 1.0,
"texture": ExtResource("100_t12e6")
}, {
"duration": 1.0,
"texture": ExtResource("101_rjs86")
}, {
"duration": 1.0,
"texture": ExtResource("102_l84ke")
}, {
"duration": 1.0,
"texture": ExtResource("103_8vfb1")
}, {
"duration": 1.0,
"texture": ExtResource("104_i5n12")
}, {
"duration": 1.0,
"texture": ExtResource("105_7mkjr")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_wk6d2")
}, {
"duration": 1.0,
"texture": ExtResource("107_q4326")
}, {
"duration": 1.0,
"texture": ExtResource("108_75cia")
}, {
"duration": 1.0,
"texture": ExtResource("109_u03pu")
}, {
"duration": 1.0,
"texture": ExtResource("110_tu2nd")
}, {
"duration": 1.0,
"texture": ExtResource("111_ghui3")
}, {
"duration": 1.0,
"texture": ExtResource("112_7mwk7")
}, {
"duration": 1.0,
"texture": ExtResource("113_uukwv")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij5d4"]
bg_color = Color(0.788954, 0.533671, 0.354743, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.07, 0.07, 0.07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ctxp"]
bg_color = Color(0.013718, 0.728269, 9.62615e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.02, 0.02, 0.02, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_nf5wa")
max_hp = 150
attack_damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_dj3h8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 8
position = Vector2(-3.8147e-06, -13)
scale = Vector2(0.965625, 0.956595)
sprite_frames = SubResource("SpriteFrames_fjf2u")
animation = &"walk_up"
frame_progress = 0.19896

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 4
offset_left = -15.0
offset_top = -104.0
offset_right = 14.0
offset_bottom = -96.0
theme_override_styles/background = SubResource("StyleBoxFlat_ij5d4")
theme_override_styles/fill = SubResource("StyleBoxFlat_2ctxp")
show_percentage = false
