[gd_scene load_steps=110 format=3 uid="uid://dm7xeynocpev8"]

[ext_resource type="Script" uid="uid://cf3joba2r05pm" path="res://Scripts/mob_C.gd" id="1_gvhmf"]
[ext_resource type="Texture2D" uid="uid://cdos1g27pjnkw" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Down/tile000.png" id="2_g1bms"]
[ext_resource type="Texture2D" uid="uid://opchclypkf7b" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Down/tile001.png" id="3_8l5yd"]
[ext_resource type="Texture2D" uid="uid://45nhkvb2j4nu" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Down/tile002.png" id="4_aqbug"]
[ext_resource type="Texture2D" uid="uid://cepweteixeth4" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Down/tile003.png" id="5_vtkjc"]
[ext_resource type="Texture2D" uid="uid://benmmd4age26t" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Down/tile004.png" id="6_rtajb"]
[ext_resource type="Texture2D" uid="uid://cs5ni0qhgtwfy" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Down/tile005.png" id="7_ade3p"]
[ext_resource type="Texture2D" uid="uid://1ibxxt6pv5fv" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Down/tile006.png" id="8_ybfwt"]
[ext_resource type="Texture2D" uid="uid://cstrhtb1dtl7l" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Down/tile007.png" id="9_2sfa4"]
[ext_resource type="Texture2D" uid="uid://b1ydhnp50r046" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Down/tile008.png" id="10_ql418"]
[ext_resource type="Texture2D" uid="uid://brdhotcgtnp2n" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Down/tile009.png" id="11_5oclh"]
[ext_resource type="Texture2D" uid="uid://wp2g3j6gwpwe" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Left/tile020.png" id="12_jtexd"]
[ext_resource type="Texture2D" uid="uid://c7hgra0fw8m6w" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Left/tile021.png" id="13_id83c"]
[ext_resource type="Texture2D" uid="uid://bdicxspkae02h" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Left/tile022.png" id="14_lr5p0"]
[ext_resource type="Texture2D" uid="uid://bcgjaq3ygta01" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Left/tile023.png" id="15_8c6tn"]
[ext_resource type="Texture2D" uid="uid://dlxrnfwi41puf" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Left/tile024.png" id="16_od1xl"]
[ext_resource type="Texture2D" uid="uid://meprqeaaucy0" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Left/tile025.png" id="17_hwlhv"]
[ext_resource type="Texture2D" uid="uid://bgi55fdqefrib" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Left/tile026.png" id="18_jejkb"]
[ext_resource type="Texture2D" uid="uid://jvbq5wrwc5nf" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Left/tile027.png" id="19_2gksn"]
[ext_resource type="Texture2D" uid="uid://6axqc21tavqm" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Left/tile028.png" id="20_n03td"]
[ext_resource type="Texture2D" uid="uid://dpyvd2x0jjqec" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Left/tile029.png" id="21_13ynm"]
[ext_resource type="Texture2D" uid="uid://bhn83swu3sqlo" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Right/tile030.png" id="22_3jn6k"]
[ext_resource type="Texture2D" uid="uid://d1wsgntx8h012" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Right/tile031.png" id="23_spkmi"]
[ext_resource type="Texture2D" uid="uid://pxm7hh2sqh43" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Right/tile032.png" id="24_qlaqq"]
[ext_resource type="Texture2D" uid="uid://w1eggt6jld4e" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Right/tile033.png" id="25_6qy2c"]
[ext_resource type="Texture2D" uid="uid://dhm2x77n06kjp" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Right/tile034.png" id="26_5hmmu"]
[ext_resource type="Texture2D" uid="uid://bm7qnouybvqf0" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Right/tile035.png" id="27_lfp6p"]
[ext_resource type="Texture2D" uid="uid://ctqn3ty6vu4gl" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Right/tile036.png" id="28_4hbnb"]
[ext_resource type="Texture2D" uid="uid://dsgx3yve6tqjr" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Right/tile037.png" id="29_w5un4"]
[ext_resource type="Texture2D" uid="uid://cgwtkxctx6ma6" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Right/tile038.png" id="30_wp4ba"]
[ext_resource type="Texture2D" uid="uid://cwqj81vc6xxle" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Right/tile039.png" id="31_palp8"]
[ext_resource type="Texture2D" uid="uid://blab0xeei7pa0" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Up/tile010.png" id="32_bts37"]
[ext_resource type="Texture2D" uid="uid://cdhdleynbemll" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Up/tile011.png" id="33_qhwrn"]
[ext_resource type="Texture2D" uid="uid://cw0v5ofrvjt3r" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Up/tile012.png" id="34_tm1if"]
[ext_resource type="Texture2D" uid="uid://brjp5unuearyp" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Up/tile013.png" id="35_mqjsx"]
[ext_resource type="Texture2D" uid="uid://osr8rvaa6qhu" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Up/tile014.png" id="36_a53nw"]
[ext_resource type="Texture2D" uid="uid://djnjjxr138rd1" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Up/tile015.png" id="37_n5iru"]
[ext_resource type="Texture2D" uid="uid://dvh1p547fmj72" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Up/tile016.png" id="38_17blb"]
[ext_resource type="Texture2D" uid="uid://dcbhetpp7l5it" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Up/tile017.png" id="39_wcssf"]
[ext_resource type="Texture2D" uid="uid://dcmcxfjmj01tk" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Up/tile018.png" id="40_18v0p"]
[ext_resource type="Texture2D" uid="uid://cw0sdrghisj6m" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/attack/Up/tile019.png" id="41_vfs2v"]
[ext_resource type="Texture2D" uid="uid://tiespxvsfyrf" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Down/tile000.png" id="42_p76kx"]
[ext_resource type="Texture2D" uid="uid://co6ji1udyedrv" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Down/tile001.png" id="43_42cbc"]
[ext_resource type="Texture2D" uid="uid://bumlsgrk0fihn" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Down/tile002.png" id="44_uhrvx"]
[ext_resource type="Texture2D" uid="uid://dmadnl8tg7ret" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Down/tile003.png" id="45_2jbuk"]
[ext_resource type="Texture2D" uid="uid://dnxxw7nssk2at" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Down/tile004.png" id="46_xjfww"]
[ext_resource type="Texture2D" uid="uid://bs3licy0cqlxb" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Down/tile005.png" id="47_ht571"]
[ext_resource type="Texture2D" uid="uid://c25k3nfrxgwpj" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Down/tile006.png" id="48_cycsw"]
[ext_resource type="Texture2D" uid="uid://cgimyr85kvscv" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Down/tile007.png" id="49_nh06g"]
[ext_resource type="Texture2D" uid="uid://cdym8ihsjdak4" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Left/tile016.png" id="50_dly8q"]
[ext_resource type="Texture2D" uid="uid://cx8qswyrijf2f" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Left/tile017.png" id="51_6lthx"]
[ext_resource type="Texture2D" uid="uid://bhatanbc313m" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Left/tile018.png" id="52_ja8mt"]
[ext_resource type="Texture2D" uid="uid://cejfd71e1koer" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Left/tile019.png" id="53_hnm2r"]
[ext_resource type="Texture2D" uid="uid://dcsnimqlbhuxh" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Left/tile020.png" id="54_mn74x"]
[ext_resource type="Texture2D" uid="uid://wq283m4mo3uj" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Left/tile021.png" id="55_kavip"]
[ext_resource type="Texture2D" uid="uid://bjbwkkt3c5w0n" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Left/tile022.png" id="56_r2fd0"]
[ext_resource type="Texture2D" uid="uid://c4ye4mtjro3x4" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Left/tile023.png" id="57_o3yqn"]
[ext_resource type="Texture2D" uid="uid://25pcigsbupft" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Right/tile024.png" id="58_hdyth"]
[ext_resource type="Texture2D" uid="uid://feleegyt0dqn" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Right/tile025.png" id="59_ynwqi"]
[ext_resource type="Texture2D" uid="uid://dpb8lbwfmjopm" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Right/tile026.png" id="60_57x84"]
[ext_resource type="Texture2D" uid="uid://ccoe0b1wuu2fk" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Right/tile027.png" id="61_ofaen"]
[ext_resource type="Texture2D" uid="uid://cybofk7weo73t" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Right/tile028.png" id="62_1otjb"]
[ext_resource type="Texture2D" uid="uid://icn433hu5ck2" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Right/tile029.png" id="63_bqks0"]
[ext_resource type="Texture2D" uid="uid://dpicsoeoprurs" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Right/tile030.png" id="64_o13vh"]
[ext_resource type="Texture2D" uid="uid://cvr1nilbm4jxb" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Right/tile031.png" id="65_w58y4"]
[ext_resource type="Texture2D" uid="uid://cx67itexiwe0h" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Up/tile008.png" id="66_nyipo"]
[ext_resource type="Texture2D" uid="uid://dhrqymdbum2i1" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Up/tile009.png" id="67_evmy4"]
[ext_resource type="Texture2D" uid="uid://bthn4v10x5q45" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Up/tile010.png" id="68_7tsei"]
[ext_resource type="Texture2D" uid="uid://ci45l2ealbc1t" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Up/tile011.png" id="69_xex64"]
[ext_resource type="Texture2D" uid="uid://dp6082y1ru6jg" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Up/tile012.png" id="70_2jqrl"]
[ext_resource type="Texture2D" uid="uid://b6h1uwvn8jhfk" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Up/tile013.png" id="71_5g1gn"]
[ext_resource type="Texture2D" uid="uid://dlc38ha1axsuj" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Up/tile014.png" id="72_ufjbb"]
[ext_resource type="Texture2D" uid="uid://brl8jhbixrwpy" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/dead/Up/tile015.png" id="73_ddw7n"]
[ext_resource type="Texture2D" uid="uid://dtafefnnadqml" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Down/tile000.png" id="74_n6xia"]
[ext_resource type="Texture2D" uid="uid://4ufyed67yfqj" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Down/tile001.png" id="75_lbyr4"]
[ext_resource type="Texture2D" uid="uid://dmnlhxephyehs" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Down/tile002.png" id="76_ok7se"]
[ext_resource type="Texture2D" uid="uid://c8r0qc1uppifl" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Down/tile003.png" id="77_xlguk"]
[ext_resource type="Texture2D" uid="uid://deffljok0ov41" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Down/tile004.png" id="78_c8xva"]
[ext_resource type="Texture2D" uid="uid://dohjs4fapcldf" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Down/tile005.png" id="79_kd1gl"]
[ext_resource type="Texture2D" uid="uid://djoyp7xljemgf" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Down/tile006.png" id="80_ch1hj"]
[ext_resource type="Texture2D" uid="uid://1agtc1ah88w7" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Down/tile007.png" id="81_7d4nl"]
[ext_resource type="Texture2D" uid="uid://dhub68b2l7gn2" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Left/tile016.png" id="82_xtgan"]
[ext_resource type="Texture2D" uid="uid://dn0albx1fyh4o" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Left/tile017.png" id="83_ntvr6"]
[ext_resource type="Texture2D" uid="uid://c310xooc0xwfu" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Left/tile018.png" id="84_yqalt"]
[ext_resource type="Texture2D" uid="uid://dgapfp1iptquc" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Left/tile019.png" id="85_53uuw"]
[ext_resource type="Texture2D" uid="uid://cconx2uqbajlb" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Left/tile020.png" id="86_axh75"]
[ext_resource type="Texture2D" uid="uid://6olh85bgjjq7" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Left/tile021.png" id="87_dho1t"]
[ext_resource type="Texture2D" uid="uid://bkru4vlk0h347" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Left/tile022.png" id="88_7rjo6"]
[ext_resource type="Texture2D" uid="uid://bcm0mhod36x8l" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Left/tile023.png" id="89_nrywr"]
[ext_resource type="Texture2D" uid="uid://q330p0xttqf6" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Right/tile024.png" id="90_ogb53"]
[ext_resource type="Texture2D" uid="uid://blwladtiwr1vc" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Right/tile025.png" id="91_op166"]
[ext_resource type="Texture2D" uid="uid://srs7wwqaidfg" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Right/tile026.png" id="92_18oqm"]
[ext_resource type="Texture2D" uid="uid://74rmynqp4n1t" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Right/tile027.png" id="93_s8dmr"]
[ext_resource type="Texture2D" uid="uid://cdfqmn5q0y1ao" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Right/tile028.png" id="94_rh3bc"]
[ext_resource type="Texture2D" uid="uid://d37r04b6dwxmr" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Right/tile029.png" id="95_smnbd"]
[ext_resource type="Texture2D" uid="uid://2fvik0wpk3fi" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Right/tile030.png" id="96_yrxhj"]
[ext_resource type="Texture2D" uid="uid://cl5lye1oh3by2" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Right/tile031.png" id="97_ju1sq"]
[ext_resource type="Texture2D" uid="uid://b1gxc7nepb87w" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Up/tile008.png" id="98_pkpdk"]
[ext_resource type="Texture2D" uid="uid://qcu2mmmg3b8u" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Up/tile009.png" id="99_3ys7f"]
[ext_resource type="Texture2D" uid="uid://cybx1oy4bclb2" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Up/tile010.png" id="100_s8c5o"]
[ext_resource type="Texture2D" uid="uid://c0rk7cl3a1ihr" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Up/tile011.png" id="101_f11p3"]
[ext_resource type="Texture2D" uid="uid://bmrj4natr0n6f" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Up/tile012.png" id="102_tmnuq"]
[ext_resource type="Texture2D" uid="uid://qofen67bemno" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Up/tile013.png" id="103_1jq45"]
[ext_resource type="Texture2D" uid="uid://dgmn5hmhsjytf" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Up/tile014.png" id="104_dduv5"]
[ext_resource type="Texture2D" uid="uid://b02pu7whah0k3" path="res://Sprite/Enemy/Slime 4D/Bomb Slime/walk/Up/tile015.png" id="105_rr0ub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dj3h8"]
radius = 19.0263

[sub_resource type="SpriteFrames" id="SpriteFrames_fjf2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g1bms")
}, {
"duration": 1.0,
"texture": ExtResource("3_8l5yd")
}, {
"duration": 1.0,
"texture": ExtResource("4_aqbug")
}, {
"duration": 1.0,
"texture": ExtResource("5_vtkjc")
}, {
"duration": 1.0,
"texture": ExtResource("6_rtajb")
}, {
"duration": 1.0,
"texture": ExtResource("7_ade3p")
}, {
"duration": 1.0,
"texture": ExtResource("8_ybfwt")
}, {
"duration": 1.0,
"texture": ExtResource("9_2sfa4")
}, {
"duration": 1.0,
"texture": ExtResource("10_ql418")
}, {
"duration": 1.0,
"texture": ExtResource("11_5oclh")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jtexd")
}, {
"duration": 1.0,
"texture": ExtResource("13_id83c")
}, {
"duration": 1.0,
"texture": ExtResource("14_lr5p0")
}, {
"duration": 1.0,
"texture": ExtResource("15_8c6tn")
}, {
"duration": 1.0,
"texture": ExtResource("16_od1xl")
}, {
"duration": 1.0,
"texture": ExtResource("17_hwlhv")
}, {
"duration": 1.0,
"texture": ExtResource("18_jejkb")
}, {
"duration": 1.0,
"texture": ExtResource("19_2gksn")
}, {
"duration": 1.0,
"texture": ExtResource("20_n03td")
}, {
"duration": 1.0,
"texture": ExtResource("21_13ynm")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_3jn6k")
}, {
"duration": 1.0,
"texture": ExtResource("23_spkmi")
}, {
"duration": 1.0,
"texture": ExtResource("24_qlaqq")
}, {
"duration": 1.0,
"texture": ExtResource("25_6qy2c")
}, {
"duration": 1.0,
"texture": ExtResource("26_5hmmu")
}, {
"duration": 1.0,
"texture": ExtResource("27_lfp6p")
}, {
"duration": 1.0,
"texture": ExtResource("28_4hbnb")
}, {
"duration": 1.0,
"texture": ExtResource("29_w5un4")
}, {
"duration": 1.0,
"texture": ExtResource("30_wp4ba")
}, {
"duration": 1.0,
"texture": ExtResource("31_palp8")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_bts37")
}, {
"duration": 1.0,
"texture": ExtResource("33_qhwrn")
}, {
"duration": 1.0,
"texture": ExtResource("34_tm1if")
}, {
"duration": 1.0,
"texture": ExtResource("35_mqjsx")
}, {
"duration": 1.0,
"texture": ExtResource("36_a53nw")
}, {
"duration": 1.0,
"texture": ExtResource("37_n5iru")
}, {
"duration": 1.0,
"texture": ExtResource("38_17blb")
}, {
"duration": 1.0,
"texture": ExtResource("39_wcssf")
}, {
"duration": 1.0,
"texture": ExtResource("40_18v0p")
}, {
"duration": 1.0,
"texture": ExtResource("41_vfs2v")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_p76kx")
}, {
"duration": 1.0,
"texture": ExtResource("43_42cbc")
}, {
"duration": 1.0,
"texture": ExtResource("44_uhrvx")
}, {
"duration": 1.0,
"texture": ExtResource("45_2jbuk")
}, {
"duration": 1.0,
"texture": ExtResource("46_xjfww")
}, {
"duration": 1.0,
"texture": ExtResource("47_ht571")
}, {
"duration": 1.0,
"texture": ExtResource("48_cycsw")
}, {
"duration": 1.0,
"texture": ExtResource("49_nh06g")
}],
"loop": false,
"name": &"dead_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_dly8q")
}, {
"duration": 1.0,
"texture": ExtResource("51_6lthx")
}, {
"duration": 1.0,
"texture": ExtResource("52_ja8mt")
}, {
"duration": 1.0,
"texture": ExtResource("53_hnm2r")
}, {
"duration": 1.0,
"texture": ExtResource("54_mn74x")
}, {
"duration": 1.0,
"texture": ExtResource("55_kavip")
}, {
"duration": 1.0,
"texture": ExtResource("56_r2fd0")
}, {
"duration": 1.0,
"texture": ExtResource("57_o3yqn")
}],
"loop": false,
"name": &"dead_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_hdyth")
}, {
"duration": 1.0,
"texture": ExtResource("59_ynwqi")
}, {
"duration": 1.0,
"texture": ExtResource("60_57x84")
}, {
"duration": 1.0,
"texture": ExtResource("61_ofaen")
}, {
"duration": 1.0,
"texture": ExtResource("62_1otjb")
}, {
"duration": 1.0,
"texture": ExtResource("63_bqks0")
}, {
"duration": 1.0,
"texture": ExtResource("64_o13vh")
}, {
"duration": 1.0,
"texture": ExtResource("65_w58y4")
}],
"loop": false,
"name": &"dead_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_nyipo")
}, {
"duration": 1.0,
"texture": ExtResource("67_evmy4")
}, {
"duration": 1.0,
"texture": ExtResource("68_7tsei")
}, {
"duration": 1.0,
"texture": ExtResource("69_xex64")
}, {
"duration": 1.0,
"texture": ExtResource("70_2jqrl")
}, {
"duration": 1.0,
"texture": ExtResource("71_5g1gn")
}, {
"duration": 1.0,
"texture": ExtResource("72_ufjbb")
}, {
"duration": 1.0,
"texture": ExtResource("73_ddw7n")
}],
"loop": false,
"name": &"dead_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_n6xia")
}, {
"duration": 1.0,
"texture": ExtResource("75_lbyr4")
}, {
"duration": 1.0,
"texture": ExtResource("76_ok7se")
}, {
"duration": 1.0,
"texture": ExtResource("77_xlguk")
}, {
"duration": 1.0,
"texture": ExtResource("78_c8xva")
}, {
"duration": 1.0,
"texture": ExtResource("79_kd1gl")
}, {
"duration": 1.0,
"texture": ExtResource("80_ch1hj")
}, {
"duration": 1.0,
"texture": ExtResource("81_7d4nl")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_xtgan")
}, {
"duration": 1.0,
"texture": ExtResource("83_ntvr6")
}, {
"duration": 1.0,
"texture": ExtResource("84_yqalt")
}, {
"duration": 1.0,
"texture": ExtResource("85_53uuw")
}, {
"duration": 1.0,
"texture": ExtResource("86_axh75")
}, {
"duration": 1.0,
"texture": ExtResource("87_dho1t")
}, {
"duration": 1.0,
"texture": ExtResource("88_7rjo6")
}, {
"duration": 1.0,
"texture": ExtResource("89_nrywr")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_ogb53")
}, {
"duration": 1.0,
"texture": ExtResource("91_op166")
}, {
"duration": 1.0,
"texture": ExtResource("92_18oqm")
}, {
"duration": 1.0,
"texture": ExtResource("93_s8dmr")
}, {
"duration": 1.0,
"texture": ExtResource("94_rh3bc")
}, {
"duration": 1.0,
"texture": ExtResource("95_smnbd")
}, {
"duration": 1.0,
"texture": ExtResource("96_yrxhj")
}, {
"duration": 1.0,
"texture": ExtResource("97_ju1sq")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_pkpdk")
}, {
"duration": 1.0,
"texture": ExtResource("99_3ys7f")
}, {
"duration": 1.0,
"texture": ExtResource("100_s8c5o")
}, {
"duration": 1.0,
"texture": ExtResource("101_f11p3")
}, {
"duration": 1.0,
"texture": ExtResource("102_tmnuq")
}, {
"duration": 1.0,
"texture": ExtResource("103_1jq45")
}, {
"duration": 1.0,
"texture": ExtResource("104_dduv5")
}, {
"duration": 1.0,
"texture": ExtResource("105_rr0ub")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij5d4"]
bg_color = Color(0.788954, 0.533671, 0.354743, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.07, 0.07, 0.07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ctxp"]
bg_color = Color(0.013718, 0.728269, 9.62615e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.02, 0.02, 0.02, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_gvhmf")
max_hp = 150
attack_damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_dj3h8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 8
position = Vector2(-3.8147e-06, -12)
scale = Vector2(0.965625, 0.956595)
sprite_frames = SubResource("SpriteFrames_fjf2u")
animation = &"walk_up"

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 4
offset_left = -15.0
offset_top = -57.0
offset_right = 14.0
offset_bottom = -49.0
theme_override_styles/background = SubResource("StyleBoxFlat_ij5d4")
theme_override_styles/fill = SubResource("StyleBoxFlat_2ctxp")
show_percentage = false
