[gd_scene load_steps=118 format=3 uid="uid://dq40ski3q5cb5"]

[ext_resource type="Script" uid="uid://cf3joba2r05pm" path="res://Scripts/mob_C.gd" id="1_x8rfc"]
[ext_resource type="Texture2D" uid="uid://b0ywdmc0uerjs" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Down/tile000.png" id="2_i62d4"]
[ext_resource type="Texture2D" uid="uid://cn0a7hkoguqxr" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Down/tile001.png" id="3_gibss"]
[ext_resource type="Texture2D" uid="uid://ccqjdxbvnnvfo" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Down/tile002.png" id="4_7n0fr"]
[ext_resource type="Texture2D" uid="uid://clqj86n8wag5b" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Down/tile003.png" id="5_7dn52"]
[ext_resource type="Texture2D" uid="uid://jl2xbfee0lo" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Down/tile004.png" id="6_wcb6r"]
[ext_resource type="Texture2D" uid="uid://cc7qsdrwh47t3" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Down/tile005.png" id="7_wyla0"]
[ext_resource type="Texture2D" uid="uid://cdhqwyawl1ycn" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Down/tile006.png" id="8_7oaea"]
[ext_resource type="Texture2D" uid="uid://4k1mw4ac72lb" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Down/tile007.png" id="9_rj40c"]
[ext_resource type="Texture2D" uid="uid://cuxc4h4awsijh" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Down/tile008.png" id="10_ng5t8"]
[ext_resource type="Texture2D" uid="uid://bc6f38q77spx0" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Down/tile009.png" id="11_mg7qd"]
[ext_resource type="Texture2D" uid="uid://g7ddguahq0c1" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Left/tile020.png" id="12_qfs1g"]
[ext_resource type="Texture2D" uid="uid://c0ewk5wd5knim" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Left/tile021.png" id="13_cd3tf"]
[ext_resource type="Texture2D" uid="uid://d3vee7fobxg2c" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Left/tile022.png" id="14_a3p5j"]
[ext_resource type="Texture2D" uid="uid://dw438ngdg7npl" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Left/tile023.png" id="15_rq4h0"]
[ext_resource type="Texture2D" uid="uid://cdgfk6cxxckge" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Left/tile024.png" id="16_7dybb"]
[ext_resource type="Texture2D" uid="uid://d2ns8425btoog" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Left/tile025.png" id="17_vtojl"]
[ext_resource type="Texture2D" uid="uid://by8b2impmxftb" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Left/tile026.png" id="18_1f1xb"]
[ext_resource type="Texture2D" uid="uid://3iu76fq3mnj7" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Left/tile027.png" id="19_y8hn2"]
[ext_resource type="Texture2D" uid="uid://ih3l8w8us51m" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Left/tile028.png" id="20_f0m2g"]
[ext_resource type="Texture2D" uid="uid://lglr4y22hr8t" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Left/tile029.png" id="21_3u6ci"]
[ext_resource type="Texture2D" uid="uid://b6fao2ogudi0f" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Right/tile030.png" id="22_xkg2n"]
[ext_resource type="Texture2D" uid="uid://c85jk6u0mi3xn" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Right/tile031.png" id="23_bkkyf"]
[ext_resource type="Texture2D" uid="uid://tvrbxx76673g" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Right/tile032.png" id="24_d5olg"]
[ext_resource type="Texture2D" uid="uid://cjdarh0yvisqf" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Right/tile033.png" id="25_gn6nu"]
[ext_resource type="Texture2D" uid="uid://be2goef6tcxss" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Right/tile034.png" id="26_1sf6u"]
[ext_resource type="Texture2D" uid="uid://becsccuojhspd" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Right/tile035.png" id="27_84yrc"]
[ext_resource type="Texture2D" uid="uid://ctice7qty5gpa" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Right/tile036.png" id="28_lqgxn"]
[ext_resource type="Texture2D" uid="uid://dvjwbp7k8ne45" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Right/tile037.png" id="29_ltk5x"]
[ext_resource type="Texture2D" uid="uid://8d7wn4xfv5r1" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Right/tile038.png" id="30_i88s4"]
[ext_resource type="Texture2D" uid="uid://ct55527d0o1yo" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Right/tile039.png" id="31_70qof"]
[ext_resource type="Texture2D" uid="uid://bplb18nidv7nj" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Up/tile010.png" id="32_chswx"]
[ext_resource type="Texture2D" uid="uid://2y23mjlo8jbp" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Up/tile011.png" id="33_mtfn2"]
[ext_resource type="Texture2D" uid="uid://b1ho6dlrcna4i" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Up/tile012.png" id="34_eepae"]
[ext_resource type="Texture2D" uid="uid://c7mkw8v7si4e7" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Up/tile013.png" id="35_cxajw"]
[ext_resource type="Texture2D" uid="uid://c5cmhstlw7git" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Up/tile014.png" id="36_7d0bl"]
[ext_resource type="Texture2D" uid="uid://t5vsd243qww5" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Up/tile015.png" id="37_mf4fd"]
[ext_resource type="Texture2D" uid="uid://cgw85nygft41q" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Up/tile016.png" id="38_e6ijr"]
[ext_resource type="Texture2D" uid="uid://kkbpa3di656h" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Up/tile017.png" id="39_vcx0r"]
[ext_resource type="Texture2D" uid="uid://4bojh4m04h5r" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Up/tile018.png" id="40_3ahvs"]
[ext_resource type="Texture2D" uid="uid://cthgsrsxkwgwg" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/attack/Up/tile019.png" id="41_ylq3i"]
[ext_resource type="Texture2D" uid="uid://di2et3wtbguur" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Down/tile000.png" id="42_7kkbq"]
[ext_resource type="Texture2D" uid="uid://hn4yjf21u8dh" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Down/tile001.png" id="43_5wcon"]
[ext_resource type="Texture2D" uid="uid://cb18boq181l07" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Down/tile002.png" id="44_pkgc4"]
[ext_resource type="Texture2D" uid="uid://cwvlf47y30bfk" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Down/tile003.png" id="45_i03jc"]
[ext_resource type="Texture2D" uid="uid://daluyybia3vmu" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Down/tile004.png" id="46_fgbc3"]
[ext_resource type="Texture2D" uid="uid://blmqpt0se7ug6" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Down/tile005.png" id="47_71nhw"]
[ext_resource type="Texture2D" uid="uid://bs4sl3tfav3k" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Down/tile006.png" id="48_rw7bn"]
[ext_resource type="Texture2D" uid="uid://b4e38wsy36l62" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Down/tile007.png" id="49_2ioae"]
[ext_resource type="Texture2D" uid="uid://cpd2oqyoytpwr" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Down/tile008.png" id="50_kcxfb"]
[ext_resource type="Texture2D" uid="uid://dqfcvsgu26o6p" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Down/tile009.png" id="51_1nuc3"]
[ext_resource type="Texture2D" uid="uid://dggvb7qw3r60d" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Left/tile020.png" id="52_0g1x3"]
[ext_resource type="Texture2D" uid="uid://cwlcup3a2ljhq" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Left/tile021.png" id="53_rvwef"]
[ext_resource type="Texture2D" uid="uid://b4obbky1c4dkg" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Left/tile022.png" id="54_s2frn"]
[ext_resource type="Texture2D" uid="uid://bqwpnrjxfe47s" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Left/tile023.png" id="55_rhmmp"]
[ext_resource type="Texture2D" uid="uid://cn1rdk8lrcd7q" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Left/tile024.png" id="56_p4wxl"]
[ext_resource type="Texture2D" uid="uid://d2q4jcwatehva" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Left/tile025.png" id="57_jir42"]
[ext_resource type="Texture2D" uid="uid://32in4u1on4ig" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Left/tile026.png" id="58_ukjhg"]
[ext_resource type="Texture2D" uid="uid://cv4a8xqyps8nl" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Left/tile027.png" id="59_5isi8"]
[ext_resource type="Texture2D" uid="uid://b3hsjr6yeico4" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Left/tile028.png" id="60_tcotm"]
[ext_resource type="Texture2D" uid="uid://buvua10jt65r8" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Left/tile029.png" id="61_rnxs8"]
[ext_resource type="Texture2D" uid="uid://bxnhxj0vh0854" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Right/tile030.png" id="62_2a4vt"]
[ext_resource type="Texture2D" uid="uid://c210flky6r50m" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Right/tile031.png" id="63_6126i"]
[ext_resource type="Texture2D" uid="uid://plnh8hructmc" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Right/tile032.png" id="64_oyd68"]
[ext_resource type="Texture2D" uid="uid://c24fa6e3k0uuy" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Right/tile033.png" id="65_xs0k0"]
[ext_resource type="Texture2D" uid="uid://ulonsk63gaqb" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Right/tile034.png" id="66_g7ejk"]
[ext_resource type="Texture2D" uid="uid://cwd46v2itoap1" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Right/tile035.png" id="67_ix03c"]
[ext_resource type="Texture2D" uid="uid://di7o20pqe1li7" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Right/tile036.png" id="68_we47n"]
[ext_resource type="Texture2D" uid="uid://coh57teyvfoh0" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Right/tile037.png" id="69_sdpjp"]
[ext_resource type="Texture2D" uid="uid://qi6c13u2d4ec" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Right/tile038.png" id="70_x4oel"]
[ext_resource type="Texture2D" uid="uid://d10glotehwdeh" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Right/tile039.png" id="71_6qgtb"]
[ext_resource type="Texture2D" uid="uid://ctdxdnkv7gof3" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Up/tile010.png" id="72_x2iet"]
[ext_resource type="Texture2D" uid="uid://dn3bme27348yy" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Up/tile011.png" id="73_cbiof"]
[ext_resource type="Texture2D" uid="uid://dfklpi3wdir21" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Up/tile012.png" id="74_4h2au"]
[ext_resource type="Texture2D" uid="uid://ck6g6mgc4j46s" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Up/tile013.png" id="75_scdwx"]
[ext_resource type="Texture2D" uid="uid://bah16x02jq58g" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Up/tile014.png" id="76_nqcud"]
[ext_resource type="Texture2D" uid="uid://cm6mjsb1uncrc" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Up/tile015.png" id="77_cpjhe"]
[ext_resource type="Texture2D" uid="uid://178rhyd3v7el" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Up/tile016.png" id="78_ruvfi"]
[ext_resource type="Texture2D" uid="uid://bppi7p60gh160" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Up/tile017.png" id="79_bab4f"]
[ext_resource type="Texture2D" uid="uid://cl5rghtiyiyr7" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Up/tile018.png" id="80_nivya"]
[ext_resource type="Texture2D" uid="uid://bvy8lltaw441w" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/dead/Up/tile019.png" id="81_q55ls"]
[ext_resource type="Texture2D" uid="uid://nyl0t3ftmtyl" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Down/tile000.png" id="82_wljdg"]
[ext_resource type="Texture2D" uid="uid://b5cdk8y8ry3xa" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Down/tile001.png" id="83_gamvq"]
[ext_resource type="Texture2D" uid="uid://cmbn67r5xkn2" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Down/tile002.png" id="84_dex8h"]
[ext_resource type="Texture2D" uid="uid://cnwscsfu3hva3" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Down/tile003.png" id="85_1g86b"]
[ext_resource type="Texture2D" uid="uid://828bm8b08u86" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Down/tile004.png" id="86_sp0h8"]
[ext_resource type="Texture2D" uid="uid://cyv6nvbun6l0o" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Down/tile005.png" id="87_7ucme"]
[ext_resource type="Texture2D" uid="uid://btfo82nvoih1k" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Down/tile006.png" id="88_vea52"]
[ext_resource type="Texture2D" uid="uid://bpcemvylq3nbb" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Down/tile007.png" id="89_sxaib"]
[ext_resource type="Texture2D" uid="uid://bqtd18kf07cy6" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Left/tile016.png" id="90_jhsob"]
[ext_resource type="Texture2D" uid="uid://budxhekavl4cn" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Left/tile017.png" id="91_qijm1"]
[ext_resource type="Texture2D" uid="uid://c18i8kh27m0w1" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Left/tile018.png" id="92_vdjhf"]
[ext_resource type="Texture2D" uid="uid://d1rtgqe4sjddp" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Left/tile019.png" id="93_c3jiv"]
[ext_resource type="Texture2D" uid="uid://bxlp8ksp77bi4" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Left/tile020.png" id="94_m12kj"]
[ext_resource type="Texture2D" uid="uid://by1q46tl7aogg" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Left/tile021.png" id="95_0yso1"]
[ext_resource type="Texture2D" uid="uid://7636qjlijg6j" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Left/tile022.png" id="96_365o7"]
[ext_resource type="Texture2D" uid="uid://rtbxcv3msalh" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Left/tile023.png" id="97_e641b"]
[ext_resource type="Texture2D" uid="uid://bbji0fry52orh" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Right/tile024.png" id="98_xywgq"]
[ext_resource type="Texture2D" uid="uid://4uq7v5jxjaiv" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Right/tile025.png" id="99_7c4do"]
[ext_resource type="Texture2D" uid="uid://4fcvj02vks76" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Right/tile026.png" id="100_kxrjk"]
[ext_resource type="Texture2D" uid="uid://b8b8wftupahfg" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Right/tile027.png" id="101_8h0sp"]
[ext_resource type="Texture2D" uid="uid://dgl4tavfi1ky1" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Right/tile028.png" id="102_57pd5"]
[ext_resource type="Texture2D" uid="uid://84xe4i3ojeox" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Right/tile029.png" id="103_yjrns"]
[ext_resource type="Texture2D" uid="uid://ckyiy6eybdavn" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Right/tile030.png" id="104_imxwr"]
[ext_resource type="Texture2D" uid="uid://6g316maflivc" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Right/tile031.png" id="105_7ma6n"]
[ext_resource type="Texture2D" uid="uid://b0d6ffcotrjfs" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Up/tile008.png" id="106_kuiv5"]
[ext_resource type="Texture2D" uid="uid://ba3c81unhsev" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Up/tile009.png" id="107_mmile"]
[ext_resource type="Texture2D" uid="uid://cdnv0g6bkusgu" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Up/tile010.png" id="108_q8ut0"]
[ext_resource type="Texture2D" uid="uid://jj77dnk53gky" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Up/tile011.png" id="109_qgfpt"]
[ext_resource type="Texture2D" uid="uid://pvjlhbt0ht7k" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Up/tile012.png" id="110_jctqe"]
[ext_resource type="Texture2D" uid="uid://c1rautaaxvw72" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Up/tile013.png" id="111_4ibr7"]
[ext_resource type="Texture2D" uid="uid://bpepswnfmytjx" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Up/tile014.png" id="112_vbwal"]
[ext_resource type="Texture2D" uid="uid://dfep4fveeop48" path="res://Sprite/Enemy/4D/Slime 4D/demon slime/walk/Up/tile015.png" id="113_6c2sd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dj3h8"]
radius = 19.0263

[sub_resource type="SpriteFrames" id="SpriteFrames_fjf2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i62d4")
}, {
"duration": 1.0,
"texture": ExtResource("3_gibss")
}, {
"duration": 1.0,
"texture": ExtResource("4_7n0fr")
}, {
"duration": 1.0,
"texture": ExtResource("5_7dn52")
}, {
"duration": 1.0,
"texture": ExtResource("6_wcb6r")
}, {
"duration": 1.0,
"texture": ExtResource("7_wyla0")
}, {
"duration": 1.0,
"texture": ExtResource("8_7oaea")
}, {
"duration": 1.0,
"texture": ExtResource("9_rj40c")
}, {
"duration": 1.0,
"texture": ExtResource("10_ng5t8")
}, {
"duration": 1.0,
"texture": ExtResource("11_mg7qd")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_qfs1g")
}, {
"duration": 1.0,
"texture": ExtResource("13_cd3tf")
}, {
"duration": 1.0,
"texture": ExtResource("14_a3p5j")
}, {
"duration": 1.0,
"texture": ExtResource("15_rq4h0")
}, {
"duration": 1.0,
"texture": ExtResource("16_7dybb")
}, {
"duration": 1.0,
"texture": ExtResource("17_vtojl")
}, {
"duration": 1.0,
"texture": ExtResource("18_1f1xb")
}, {
"duration": 1.0,
"texture": ExtResource("19_y8hn2")
}, {
"duration": 1.0,
"texture": ExtResource("20_f0m2g")
}, {
"duration": 1.0,
"texture": ExtResource("21_3u6ci")
}],
"loop": true,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_xkg2n")
}, {
"duration": 1.0,
"texture": ExtResource("23_bkkyf")
}, {
"duration": 1.0,
"texture": ExtResource("24_d5olg")
}, {
"duration": 1.0,
"texture": ExtResource("25_gn6nu")
}, {
"duration": 1.0,
"texture": ExtResource("26_1sf6u")
}, {
"duration": 1.0,
"texture": ExtResource("27_84yrc")
}, {
"duration": 1.0,
"texture": ExtResource("28_lqgxn")
}, {
"duration": 1.0,
"texture": ExtResource("29_ltk5x")
}, {
"duration": 1.0,
"texture": ExtResource("30_i88s4")
}, {
"duration": 1.0,
"texture": ExtResource("31_70qof")
}],
"loop": true,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_chswx")
}, {
"duration": 1.0,
"texture": ExtResource("33_mtfn2")
}, {
"duration": 1.0,
"texture": ExtResource("34_eepae")
}, {
"duration": 1.0,
"texture": ExtResource("35_cxajw")
}, {
"duration": 1.0,
"texture": ExtResource("36_7d0bl")
}, {
"duration": 1.0,
"texture": ExtResource("37_mf4fd")
}, {
"duration": 1.0,
"texture": ExtResource("38_e6ijr")
}, {
"duration": 1.0,
"texture": ExtResource("39_vcx0r")
}, {
"duration": 1.0,
"texture": ExtResource("40_3ahvs")
}, {
"duration": 1.0,
"texture": ExtResource("41_ylq3i")
}],
"loop": true,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_7kkbq")
}, {
"duration": 1.0,
"texture": ExtResource("43_5wcon")
}, {
"duration": 1.0,
"texture": ExtResource("44_pkgc4")
}, {
"duration": 1.0,
"texture": ExtResource("45_i03jc")
}, {
"duration": 1.0,
"texture": ExtResource("46_fgbc3")
}, {
"duration": 1.0,
"texture": ExtResource("47_71nhw")
}, {
"duration": 1.0,
"texture": ExtResource("48_rw7bn")
}, {
"duration": 1.0,
"texture": ExtResource("49_2ioae")
}, {
"duration": 1.0,
"texture": ExtResource("50_kcxfb")
}, {
"duration": 1.0,
"texture": ExtResource("51_1nuc3")
}],
"loop": false,
"name": &"dead_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_0g1x3")
}, {
"duration": 1.0,
"texture": ExtResource("53_rvwef")
}, {
"duration": 1.0,
"texture": ExtResource("54_s2frn")
}, {
"duration": 1.0,
"texture": ExtResource("55_rhmmp")
}, {
"duration": 1.0,
"texture": ExtResource("56_p4wxl")
}, {
"duration": 1.0,
"texture": ExtResource("57_jir42")
}, {
"duration": 1.0,
"texture": ExtResource("58_ukjhg")
}, {
"duration": 1.0,
"texture": ExtResource("59_5isi8")
}, {
"duration": 1.0,
"texture": ExtResource("60_tcotm")
}, {
"duration": 1.0,
"texture": ExtResource("61_rnxs8")
}],
"loop": false,
"name": &"dead_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_2a4vt")
}, {
"duration": 1.0,
"texture": ExtResource("63_6126i")
}, {
"duration": 1.0,
"texture": ExtResource("64_oyd68")
}, {
"duration": 1.0,
"texture": ExtResource("65_xs0k0")
}, {
"duration": 1.0,
"texture": ExtResource("66_g7ejk")
}, {
"duration": 1.0,
"texture": ExtResource("67_ix03c")
}, {
"duration": 1.0,
"texture": ExtResource("68_we47n")
}, {
"duration": 1.0,
"texture": ExtResource("69_sdpjp")
}, {
"duration": 1.0,
"texture": ExtResource("70_x4oel")
}, {
"duration": 1.0,
"texture": ExtResource("71_6qgtb")
}],
"loop": false,
"name": &"dead_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_x2iet")
}, {
"duration": 1.0,
"texture": ExtResource("73_cbiof")
}, {
"duration": 1.0,
"texture": ExtResource("74_4h2au")
}, {
"duration": 1.0,
"texture": ExtResource("75_scdwx")
}, {
"duration": 1.0,
"texture": ExtResource("76_nqcud")
}, {
"duration": 1.0,
"texture": ExtResource("77_cpjhe")
}, {
"duration": 1.0,
"texture": ExtResource("78_ruvfi")
}, {
"duration": 1.0,
"texture": ExtResource("79_bab4f")
}, {
"duration": 1.0,
"texture": ExtResource("80_nivya")
}, {
"duration": 1.0,
"texture": ExtResource("81_q55ls")
}],
"loop": false,
"name": &"dead_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_wljdg")
}, {
"duration": 1.0,
"texture": ExtResource("83_gamvq")
}, {
"duration": 1.0,
"texture": ExtResource("84_dex8h")
}, {
"duration": 1.0,
"texture": ExtResource("85_1g86b")
}, {
"duration": 1.0,
"texture": ExtResource("86_sp0h8")
}, {
"duration": 1.0,
"texture": ExtResource("87_7ucme")
}, {
"duration": 1.0,
"texture": ExtResource("88_vea52")
}, {
"duration": 1.0,
"texture": ExtResource("89_sxaib")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_jhsob")
}, {
"duration": 1.0,
"texture": ExtResource("91_qijm1")
}, {
"duration": 1.0,
"texture": ExtResource("92_vdjhf")
}, {
"duration": 1.0,
"texture": ExtResource("93_c3jiv")
}, {
"duration": 1.0,
"texture": ExtResource("94_m12kj")
}, {
"duration": 1.0,
"texture": ExtResource("95_0yso1")
}, {
"duration": 1.0,
"texture": ExtResource("96_365o7")
}, {
"duration": 1.0,
"texture": ExtResource("97_e641b")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_xywgq")
}, {
"duration": 1.0,
"texture": ExtResource("99_7c4do")
}, {
"duration": 1.0,
"texture": ExtResource("100_kxrjk")
}, {
"duration": 1.0,
"texture": ExtResource("101_8h0sp")
}, {
"duration": 1.0,
"texture": ExtResource("102_57pd5")
}, {
"duration": 1.0,
"texture": ExtResource("103_yjrns")
}, {
"duration": 1.0,
"texture": ExtResource("104_imxwr")
}, {
"duration": 1.0,
"texture": ExtResource("105_7ma6n")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_kuiv5")
}, {
"duration": 1.0,
"texture": ExtResource("107_mmile")
}, {
"duration": 1.0,
"texture": ExtResource("108_q8ut0")
}, {
"duration": 1.0,
"texture": ExtResource("109_qgfpt")
}, {
"duration": 1.0,
"texture": ExtResource("110_jctqe")
}, {
"duration": 1.0,
"texture": ExtResource("111_4ibr7")
}, {
"duration": 1.0,
"texture": ExtResource("112_vbwal")
}, {
"duration": 1.0,
"texture": ExtResource("113_6c2sd")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij5d4"]
bg_color = Color(0.788954, 0.533671, 0.354743, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.07, 0.07, 0.07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ctxp"]
bg_color = Color(0.013718, 0.728269, 9.62615e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.02, 0.02, 0.02, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_x8rfc")
max_hp = 150
attack_damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_dj3h8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 8
position = Vector2(-3.8147e-06, -13)
scale = Vector2(0.965625, 0.956595)
sprite_frames = SubResource("SpriteFrames_fjf2u")
animation = &"walk_up"
frame_progress = 0.8164

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 4
offset_left = -15.0
offset_top = -104.0
offset_right = 14.0
offset_bottom = -96.0
theme_override_styles/background = SubResource("StyleBoxFlat_ij5d4")
theme_override_styles/fill = SubResource("StyleBoxFlat_2ctxp")
show_percentage = false
