[gd_scene load_steps=14 format=3 uid="uid://bml7u5ogudft4"]

[ext_resource type="Script" uid="uid://bxxo8ikxpmblk" path="res://powers/freeze_zone.gd" id="1_ijxnu"]
[ext_resource type="Texture2D" uid="uid://sswqrykuxgoy" path="res://powers/sprites/Ice/Explosion_blue_circle1.png" id="2_xkr8b"]
[ext_resource type="Texture2D" uid="uid://767veppuyx5e" path="res://powers/sprites/Ice/Explosion_blue_circle2.png" id="3_scs8c"]
[ext_resource type="Texture2D" uid="uid://cr14y5t4qwc3q" path="res://powers/sprites/Ice/Explosion_blue_circle3.png" id="4_j21ea"]
[ext_resource type="Texture2D" uid="uid://dykfg6iha13y6" path="res://powers/sprites/Ice/Explosion_blue_circle4.png" id="5_fklwh"]
[ext_resource type="Texture2D" uid="uid://bav4bko0nkj2n" path="res://powers/sprites/Ice/Explosion_blue_circle5.png" id="6_kvb3h"]
[ext_resource type="Texture2D" uid="uid://b4lgbcurwruka" path="res://powers/sprites/Ice/Explosion_blue_circle6.png" id="7_2ul8h"]
[ext_resource type="Texture2D" uid="uid://bq3rm2mp71il7" path="res://powers/sprites/Ice/Explosion_blue_circle7.png" id="8_kjeva"]
[ext_resource type="Texture2D" uid="uid://dkr2plkervokj" path="res://powers/sprites/Ice/Explosion_blue_circle8.png" id="9_hlf08"]
[ext_resource type="Texture2D" uid="uid://dm31if5nvn0co" path="res://powers/sprites/Ice/Explosion_blue_circle9.png" id="10_cp2es"]
[ext_resource type="Texture2D" uid="uid://gm5rqpayeyuy" path="res://powers/sprites/Ice/Explosion_blue_circle10.png" id="11_p7vj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijxnu"]
radius = 34.3657

[sub_resource type="SpriteFrames" id="SpriteFrames_j21ea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xkr8b")
}, {
"duration": 1.0,
"texture": ExtResource("3_scs8c")
}, {
"duration": 1.0,
"texture": ExtResource("4_j21ea")
}, {
"duration": 1.0,
"texture": ExtResource("5_fklwh")
}, {
"duration": 1.0,
"texture": ExtResource("6_kvb3h")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ul8h")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_kjeva")
}, {
"duration": 1.0,
"texture": ExtResource("9_hlf08")
}, {
"duration": 1.0,
"texture": ExtResource("10_cp2es")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7vj0")
}],
"loop": true,
"name": &"ice",
"speed": 15.0
}]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ijxnu")
duration = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ijxnu")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 15
position = Vector2(-1, 1.90735e-06)
scale = Vector2(0.644256, 0.539062)
sprite_frames = SubResource("SpriteFrames_j21ea")
animation = &"ice"
frame_progress = 0.42431
