[gd_scene load_steps=24 format=3 uid="uid://bu8ql60gnhsad"]

[ext_resource type="Script" uid="uid://bue551sw22h6u" path="res://ui/hud.gd" id="1_5nt5s"]
[ext_resource type="Texture2D" uid="uid://002rgfxpwph7" path="res://ui/options/toggle_empty.png" id="2_avywa"]
[ext_resource type="Texture2D" uid="uid://dvue8ktplr8if" path="res://scene/ui/Victory Overlay/258.png" id="2_s4g46"]
[ext_resource type="Texture2D" uid="uid://cfwmueuhjl0e" path="res://scene/ui/Victory Overlay/256.png" id="3_7w78f"]
[ext_resource type="Texture2D" uid="uid://bcgihrlabu0cd" path="res://ui/options/toggle_full.png" id="3_n7qh4"]
[ext_resource type="Texture2D" uid="uid://bpljadse7l2fm" path="res://Sprite/New Tower/Turrets_g2.png" id="4_yx4hk"]
[ext_resource type="Texture2D" uid="uid://0x02fxs4iccg" path="res://scene/Barrack/_Untitled_design-removebg-preview.png" id="4_yxe7t"]
[ext_resource type="Texture2D" uid="uid://b06sbfyfa2yi8" path="res://scene/Snipe_tower/Turrets_g9.png" id="5_yx4hk"]
[ext_resource type="Texture2D" uid="uid://cf583wphcy202" path="res://Sprite/New Tower/Turrets_g21.png" id="6_ldol0"]
[ext_resource type="Texture2D" uid="uid://g6uq0woy700x" path="res://ui/ico_2.png" id="8_ys10w"]
[ext_resource type="Texture2D" uid="uid://dl2jay081erp" path="res://ui/cursor_sell.png" id="9_0twk8"]
[ext_resource type="Texture2D" uid="uid://duo6gib8jg3fc" path="res://ui/ChatGPT_Image_27_oct._2025__19_01_01-removebg-preview.png" id="9_s4g46"]
[ext_resource type="Texture2D" uid="uid://dql11b26r0cf1" path="res://ui/ChatGPT_Image_27_oct._2025__18_58_26-removebg-preview.png" id="10_7w78f"]
[ext_resource type="Texture2D" uid="uid://sqg2285mbqw6" path="res://scene/ui/Victory Overlay/259.png" id="12_s4g46"]
[ext_resource type="Texture2D" uid="uid://di5nmba1sfait" path="res://ui/Interfacebuttonssetforspacegames2-ezgif.com-crop (7).png" id="13_7w78f"]
[ext_resource type="Texture2D" uid="uid://bc5e4mvmlec5c" path="res://scene/ui/MainMenu/12.png" id="14_m6auw"]
[ext_resource type="Texture2D" uid="uid://wogcj2as5m8s" path="res://ui/Interfacebuttonssetforspacegames2-ezgif.com-crop (9).png" id="15_ou5w8"]
[ext_resource type="Texture2D" uid="uid://bojhsn8i3v8j1" path="res://ui/Interfacebuttonssetforspacegames2-ezgif.com-crop (10).png" id="16_avywa"]
[ext_resource type="Texture2D" uid="uid://drw2temntf7lr" path="res://scene/ui/Victory Overlay/269.png" id="17_n7qh4"]
[ext_resource type="Texture2D" uid="uid://cnbojrdjfqwxy" path="res://ui/Ok sans fond (1).png" id="20_ok7io"]
[ext_resource type="Texture2D" uid="uid://dg3h5xeejtgau" path="res://ui/KO sans fond.png" id="21_iw51o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldol0"]
bg_color = Color(0.289058, 0.679883, 0.586034, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.926194, 0.81268, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
shadow_size = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx4hk"]
bg_color = Color(0.431256, 0.570265, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.473169, 0.860408, 0.997757, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
shadow_size = 9

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_5nt5s")
toggle_empty_tex = ExtResource("2_avywa")
toggle_full_tex = ExtResource("3_n7qh4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 607.0
offset_bottom = 152.0

[node name="GoldLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "10"

[node name="CoinIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_s4g46")
expand_mode = 2

[node name="HealthLabel" type="Label" parent="HBoxContainer"]
visible = false
layout_mode = 2

[node name="HeartIcon" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_7w78f")
expand_mode = 2

[node name="BuildBarracksBtn" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
texture_normal = ExtResource("4_yxe7t")
ignore_texture_size = true
stretch_mode = 4

[node name="Label4" type="Label" parent="HBoxContainer/BuildBarracksBtn"]
layout_mode = 2
offset_left = 43.0
offset_top = 125.0
offset_right = 104.0
offset_bottom = 182.0
text = "50 PO "

[node name="BuildBlueBtn" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_yx4hk")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/BuildBlueBtn"]
layout_mode = 2
offset_left = 10.0
offset_top = 146.0
offset_right = 73.0
offset_bottom = 221.0
text = "100 PO "

[node name="BuildSnipeBtn" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("5_yx4hk")
ignore_texture_size = true
stretch_mode = 4

[node name="Label2" type="Label" parent="HBoxContainer/BuildSnipeBtn"]
layout_mode = 2
offset_left = 3.0
offset_top = 161.0
offset_right = 58.0
offset_bottom = 236.0
text = "200 PO"

[node name="BuildMissileBtn" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture_normal = ExtResource("6_ldol0")
ignore_texture_size = true
stretch_mode = 4

[node name="Label3" type="Label" parent="HBoxContainer/BuildMissileBtn"]
layout_mode = 2
offset_left = 13.0
offset_top = 151.0
offset_right = 68.0
offset_bottom = 226.0
text = "300 PO"

[node name="TimerLabel" type="Label" parent="HBoxContainer"]
visible = false
layout_mode = 2

[node name="NextWaveBtn" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_ldol0")
theme_override_styles/normal = SubResource("StyleBoxFlat_yx4hk")
disabled = true
text = "Prochaine vague"

[node name="BottomBar" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -152.0
grow_vertical = 0

[node name="FreezeBtn" type="TextureButton" parent="BottomBar"]
layout_mode = 2
texture_normal = ExtResource("8_ys10w")
stretch_mode = 4

[node name="Label" type="Label" parent="BottomBar/FreezeBtn"]
layout_mode = 0
offset_left = 39.0
offset_top = -23.0
offset_right = 79.0

[node name="HealBtn" type="TextureButton" parent="BottomBar"]
layout_mode = 2
texture_normal = ExtResource("9_s4g46")

[node name="Label" type="Label" parent="BottomBar/HealBtn"]
layout_mode = 0
offset_left = 40.0
offset_top = -28.0
offset_right = 80.0
offset_bottom = -5.0

[node name="SummonBtn" type="TextureButton" parent="BottomBar"]
layout_mode = 2
texture_normal = ExtResource("10_7w78f")

[node name="Label" type="Label" parent="BottomBar/SummonBtn"]
layout_mode = 0
offset_left = 40.0
offset_top = -27.0
offset_right = 80.0
offset_bottom = -4.0

[node name="RightBar" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -185.0
offset_right = 68.0
offset_bottom = 65.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.728338, 0.738101)
alignment = 2

[node name="SellBtn" type="TextureButton" parent="RightBar"]
clip_contents = true
layout_mode = 2
texture_normal = ExtResource("9_0twk8")

[node name="CrystalPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 23.0
offset_right = -214.0
offset_bottom = 63.0
grow_horizontal = 0
pivot_offset = Vector2(-220, 10)

[node name="HBoxContainer" type="HBoxContainer" parent="CrystalPanel"]
layout_mode = 0
offset_left = -100.0
offset_right = 42.0
offset_bottom = 128.0

[node name="CrystalLabel" type="Label" parent="CrystalPanel/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="CrystalIcon" type="TextureRect" parent="CrystalPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_s4g46")
expand_mode = 2

[node name="CrystalTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = 1752.0
offset_top = -3.0
offset_right = 1920.0
offset_bottom = 172.0

[node name="optionBtn" type="TextureButton" parent="HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("13_7w78f")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 278.0
offset_top = 115.0
offset_right = 1584.0
offset_bottom = 934.0
texture = ExtResource("14_m6auw")

[node name="pauselogo" type="Sprite2D" parent="TextureRect"]
z_index = 5
position = Vector2(1083, 161)
scale = Vector2(0.394943, 0.341304)
texture = ExtResource("15_ou5w8")

[node name="playBtn" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 1002.0
offset_top = 548.0
offset_right = 1169.0
offset_bottom = 723.0
texture_normal = ExtResource("16_avywa")
ignore_texture_size = true

[node name="exitBtn" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 146.0
offset_top = 554.0
offset_right = 315.0
offset_bottom = 729.0
texture_normal = ExtResource("17_n7qh4")
ignore_texture_size = true

[node name="musicBtn" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 225.0
offset_top = 200.0
offset_right = 315.0
offset_bottom = 290.0
ignore_texture_size = true
stretch_mode = 5

[node name="Music" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 380.0
offset_top = 200.0
offset_right = 620.0
offset_bottom = 223.0
text = "Activer / Désactiver la musique"

[node name="X1" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 380.0
offset_top = 400.0
offset_right = 420.0
offset_bottom = 423.0
text = "X1"

[node name="speedX1Btn" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 225.0
offset_top = 400.0
offset_right = 315.0
offset_bottom = 490.0
ignore_texture_size = true
stretch_mode = 5

[node name="X2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 759.0
offset_top = 400.0
offset_right = 799.0
offset_bottom = 423.0
text = "X2"

[node name="speedX2Btn" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 609.0
offset_top = 400.0
offset_right = 699.0
offset_bottom = 490.0
ignore_texture_size = true
stretch_mode = 5

[node name="X4" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 1069.0
offset_top = 400.0
offset_right = 1109.0
offset_bottom = 423.0
text = "X4"

[node name="speedX4Btn" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 925.0
offset_top = 400.0
offset_right = 1015.0
offset_bottom = 490.0
ignore_texture_size = true
stretch_mode = 5

[node name="gamespeed" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 603.0
offset_top = 305.0
offset_right = 710.0
offset_bottom = 328.0
text = "Vitesse de jeu"

[node name="ConfirmOverlay" type="TextureRect" parent="."]
offset_left = 538.0
offset_top = 229.0
offset_right = 1392.0
offset_bottom = 817.0
texture = ExtResource("14_m6auw")

[node name="ConfirmLabel" type="Label" parent="ConfirmOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.433
anchor_top = 0.327
anchor_right = 0.433
anchor_bottom = 0.327
offset_left = -138.782
offset_top = 45.724
offset_right = 230.218
offset_bottom = 68.724
text = "Quitter le niveau et revenir au menu principal ? "

[node name="ConfirmBtn" type="TextureButton" parent="ConfirmOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.687
anchor_top = 0.704
anchor_right = 0.687
anchor_bottom = 0.704
offset_left = -48.6981
offset_top = -49.952
offset_right = 48.3019
offset_bottom = 50.048
texture_normal = ExtResource("20_ok7io")

[node name="CancelBtn" type="TextureButton" parent="ConfirmOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 0.704
anchor_right = 0.225
anchor_bottom = 0.704
offset_left = -48.15
offset_top = -49.952
offset_right = 48.85
offset_bottom = 50.048
texture_normal = ExtResource("21_iw51o")
