[gd_scene load_steps=2 format=3 uid="uid://bs1x4yc8advtt"]

[sub_resource type="Curve2D" id="Curve2D_y32l4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 973, 420, 0, 0, 0, 0, 592, 420, 0, 0, 0, 0, 575, 794, 0, 0, 0, 0, 519, 790, 0, 0, 0, 0, 528, 1038, 0, 0, 0, 0, 1245, 1030)
}
point_count = 6

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_y32l4")
