[gd_scene load_steps=2 format=3 uid="uid://b6ik3p7i6rsum"]

[sub_resource type="Curve2D" id="Curve2D_kj3pk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 198, 404, 0, 0, 0, 0, 582, 406, 0, 0, 0, 0, 590, 779, 0, 0, 0, 0, 512, 770, 0, 0, 0, 0, 499, 1056, 0, 0, 0, 0, 1244, 1035)
}
point_count = 6

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_kj3pk")
