[gd_scene load_steps=2 format=3 uid="uid://nldwxep66nuu"]

[sub_resource type="Curve2D" id="Curve2D_kgl2y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 195, 754, 0, 0, 0, 0, 511, 765, 0, 0, 0, 0, 505, 1063, 0, 0, 0, 0, 1241, 1036)
}
point_count = 4

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_kgl2y")
