[gd_scene load_steps=2 format=3 uid="uid://beja42h4qa07k"]

[sub_resource type="Curve2D" id="Curve2D_xth1g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -5282.25, -1224, 0, 0, 0, 0, -4895.06, -1231, 0, 0, 0, 0, -4899.07, -556, 0, 0, 0, 0, -4965.28, -537, 0, 0, 0, 0, -4949.23, -295, 0, 0, 0, 0, -4238.04, -292)
}
point_count = 6

[node name="Path2D" type="Path2D"]
position = Vector2(5454, 1351)
scale = Vector2(0.996923, 1)
curve = SubResource("Curve2D_xth1g")
